version: "3"

services:
  test:
    container_name: docker-django-test
    image: lhorsley/hello-world-c
    ports:
      - "5001:80"
  db:
    image: postgres:12.2
    container_name: docker-django-postgresql
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
  app:
    build: .
    container_name: docker-django-app
    restart: always
    ports:
      - "5000:80"
    command:
      "gunicorn --workers=2 --bind=0.0.0.0:80 siteWeb.wsgi:application"
    depends_on:
      - db
      - test
  nginx:
    image: nginx:1.17.9
    container_name: docker-django-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - app